# dbci

./: README.md
db/: CreateOracleDatabaseForTest.sql  CreateSQLite3DatabaseForTest.sql
src/dbci/: dbci.sln
src/dbci/dbci/: App.config  BusinessLogicException.cs  CsvLoader.cs  DbUtil.cs  OracleSqlLoaderDriverApp.cs  ProcData.cs  Program.cs  Resource.Designer.cs  Resource.resx  context.xml  dbci.csproj  elem.cs
src/dbci/dbci.test/: ProcDataTest.cs  dbci.test.csproj  testhost.dll.config
src/dbci/dbci.test/Misc/: CreateEnvTest.cs  OracleSqlLoaderUtilTest.cs
src/dbci/dbci.test/Proc/: ProcDataTest.cs
src/dbci/dbci.test/TestResource/: ITEM.csv  ITEM_empty.csv
src/dbci/dbci.test/Util/: CsvLoaderTest.cs  DialectSqlGenerator.cs
src/dbci/dbci/Proc/: ProcData.cs
src/dbci/dbci/Properties/: launchSettings.json
src/dbci/dbci/Util/: Base64Util.cs  CompatibleSqlGenerator.cs  CsvLoader.cs  DataSourceUtil.cs  DbUtil.cs  DialectSqlGenerator.cs  OracleSqlLoaderUtil.cs
src/dbci/dbci/public/: index.html
